# Server Configuration
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# PostgreSQL Configuration
DB_URL=postgresql://username:password@localhost:5432/your-database-name

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Redis Configuration
REDIS_URL=redis://localhost:6379


# Storage Configuration
STORAGE_PROVIDER=r2
LOCAL_UPLOAD_PATH=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUB_DEV_URL=

